App.xaml

<Application x:Class="Turizm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Turizm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Шаблон для кнопки-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border x:Name="border" Background="#5e79b5">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"  VerticalAlignment="Center">
                </ContentPresenter>

            </Border>



            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#e31e24"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#b7171c"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- Шаблон для кнопки "удалить"-->
        <ControlTemplate x:Key="ButtonDeleteTemplate" TargetType="Button">

            <Border x:Name="border" Background="#e31e24">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"  VerticalAlignment="Center">
                </ContentPresenter>

            </Border>



            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#b7171c"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#b7171c"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Application.Resources>
</Application>
