PageShowTours.xaml

<Page x:Class="Turizm.PageShowTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turizm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageShowTours"
      FontFamily="Comic Sans MS"
      
      >

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource='/Images/picture.png'></BitmapImage>
    </Page.Resources>

    <Grid>
        
        
     
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Name="textBlockTotalPrice">Общая стоимость:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="40,0,0,0">Введите текст для поиска:</Label>
                <TextBox Name="textBoxNameTour" Width="200" TextChanged="textBoxNameTour_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Label Margin="107,0,0,0">Выберите тип:</Label>
                <ComboBox Name="comboBoxTypes" Width="200" SelectionChanged="comboBoxTypes_SelectionChanged"/>
            </StackPanel>

            

            <CheckBox Margin="150,10,0,0" Name="checkBoxIsActual" HorizontalAlignment="Center" Content="Только актуальные туры" Checked="CheckBox_Checked"></CheckBox>

            <StackPanel HorizontalAlignment="Center">
                <GroupBox BorderThickness="0">
                    <StackPanel Margin="140,0,0,0">
                        <RadioButton Name="radioButtonDesc" FontSize="12" Margin="0,0,6,0" Checked="radioButtonDesc_Checked">По убыванию цены</RadioButton>
                        <RadioButton IsChecked="True" Name="radioButtonAsc" FontSize="12" Checked="radioButtonAsc_Checked">По возрастанию цены</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
           


            <StackPanel Orientation="Vertical">
                <ListView Name="listView"  Height="330" Width="800" Background="#CACFD5" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5"  CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                                <Grid Width="230" Height="250">
                                    <StackPanel  Background="#B3BAC2" HorizontalAlignment="Center">

                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Width="230" Height="20" FontSize="14"/>
                                        <Image Name="imgTour" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}" Width="170" Height="170"/>
                                        <TextBlock Margin="0,-10,0,5" Text="{Binding Price, StringFormat={}{0:#,#} руб}" FontSize="14" HorizontalAlignment="Center"/>
                                        
                                            <DockPanel>
                                                <TextBlock Margin="5,0" Text="{Binding isActualText}" HorizontalAlignment="Left" Foreground="{Binding isActualColor}"/>
                                                 <TextBlock Margin="5,0" Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" FontSize="14" HorizontalAlignment="Right"/>
                                            </DockPanel>
                               
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
          

        </StackPanel>        
    </Grid>
</Page>
