WindowEditHotel.xaml

<Window x:Class="Turizm.WindowEditHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turizm"
        mc:Ignorable="d"
        Title="ТурКомпания" Height="450" Width="800"
        FontFamily="Comic Sans MS"
        FontSize="16"
         Background="#B3BAC2">
    <Grid>
        <StackPanel Orientation="Vertical">
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <Label>Наименование отеля</Label>
                      <TextBox Name="textBoxHotelName" Width="200" Height="25"></TextBox>
                 </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Кол-во звезд</Label>
                <ComboBox Name="comboBoxStars" Width="50" Height="25">
                    <TextBlock>0</TextBlock>
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Страна</Label>
                <ComboBox Name="comboBoxCountries" Width="120" Height="25"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label>Описание отеля</Label>
                <TextBox Name="textBoxDescription" Width="500" Height="140"></TextBox>
            </StackPanel>
            
           
            <StackPanel Margin="0,50,0,0">
                <Button Name="buttonSave" Click="buttonSave_Click" Width="200" Height="25" Foreground="White" Template="{StaticResource ButtonTemplate}">Сохранить</Button>
                <Button Name="buttonExit" Margin="0,5,0,0" Click="buttonExit_Click" Width="200" Height="25" Foreground="White" Template="{StaticResource ButtonTemplate}">Выйти</Button>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</Window>
